--------------------------------------------------
5 5's solutions
--------------------------------------------------
1002/1000 solutions found (100.20%)

0000 = (.5555)*!.5
0001 = (.5555)**!.5
0002 = ((555)&5)/.5
0003 = ((555)&gamma(5))-5
0004 = ((555)-5)&5
0005 = ((555)/5)&5
0006 = ((555)&5)+5
0007 = ((555)&gamma(5))-⌈.5⌉
0008 = ((555)/5)&gamma(5)
0009 = ((555)/5)&sqr(5)
0010 = ((555)&sqr(5))+⌈.5⌉
0011 = (((55)+5)-5)/5
0012 = ((555)&sqr(5))^5
0013 = ((555)&gamma(5))+5
0014 = ((555)&sqr(5))+5
0015 = ((555)&5!)-sqr(5)
0016 = ((555)+5)&gamma(5)
0017 = ((555)-5!)&sqr(5)
0018 = ((555)/5)^cube(5)
0019 = (((55)+5)&gamma(5))-5
0020 = ((555)&5!)*.5
0021 = (((55)+5)+5)-!5
0022 = ((555)-5)/sqr(5)
0023 = ((555)/5)^5!
0024 = ((555)&5)*gamma(5)
0025 = ((555)&5)+gamma(5)
0026 = ((555)&5)+sqr(5)
0027 = ((555)+5!)/sqr(5)
0028 = (((55)+5)/5)|gamma(5)
0029 = (((55)+5)/5)|sqr(5)
0030 = (((55)+5)-5)-sqr(5)
0031 = (((55)+5)-5)-gamma(5)
0032 = ((555)+5)&!5
0033 = ((555)+5!)&cube(5)
0034 = ((555)&sqr(5))+sqr(5)
0035 = ((555)&5!)-5
0036 = ((555)-5)&cube(5)
0037 = ((555)&sqr(5))^!5
0038 = (((55)+5)-sqr(5))^5
0039 = ((555)&5!)-⌈.5⌉
0040 = ((555)|5)&5!
0041 = ((555)&5!)+⌈.5⌉
0042 = ((555)&cube(5))+⌈.5⌉
0043 = (((55)+5)^5!)-sqr(5)
0044 = ((555)/5)&!5
0045 = ((555)&5)+!5
0046 = ((555)&cube(5))+5
0047 = (((55)+5)-5)^gamma(5)
0048 = ((555)+5)&5!
0049 = ((555)-5!)&cube(5)
0050 = (((55)+5)-5)-5
0051 = (((55)+5)&5!)-5
0052 = ((555)&gamma(5))+!5
0053 = ((555)&sqr(5))+!5
0054 = (((55)+5)-5)-⌈.5⌉
0055 = (((55)+5)-5)|5
0056 = ((555)&5!)|gamma(5)
0057 = ((555)&5!)|sqr(5)
0058 = (((55)+5)^5)+⌈.5⌉
0059 = (((55)+5)+gamma(5))-sqr(5)
0060 = (((55)+5)+5)-5
0061 = (((55)+5)|5)|5
0062 = (((55)+5)|5)+⌈.5⌉
0063 = (((55)+5)-5)|gamma(5)
0064 = ((555)&5!)+gamma(5)
0065 = ((555)&5!)+sqr(5)
0066 = ((555)&cube(5))+sqr(5)
0067 = ((555)/5)-!5
0068 = ((555)+sqr(5))&cube(5)
0069 = (((55)+5)+5)|5
0070 = (((55)+5)+5)+5
0071 = (((55)-5)|gamma(5))^cube(5)
0072 = (((55)+5)-gamma(5))/.5
0073 = (((55)+5)^5!)+5
0074 = (((55)+5)-5)^cube(5)
0075 = (((55)-5)/.5)-sqr(5)
0076 = (((55)+5)/.5)-!5
0077 = (((55)+5)+gamma(5))^sqr(5)
0078 = (((55)-5)|5!)-!5
0079 = (((55)+5)-5)^5!
0080 = ((555)&5!)/.5
0081 = ((555)^5!)&cube(5)
0082 = ((555)&cube(5))/.5
0083 = (((55)+5)+gamma(5))-⌈.5⌉
0084 = ((555)&5!)+!5
0085 = ((555)&5!)^cube(5)
0086 = ((555)/5)-sqr(5)
0087 = ((555)/5)-gamma(5)
0088 = (((55)+5)+5)^sqr(5)
0089 = (((55)+5)+5)+gamma(5)
0090 = (((55)+5)+5)+sqr(5)
0091 = (((55)+5)-sqr(5))^5!
0092 = (((55)+5)^5!)+gamma(5)
0093 = (((55)+5)^5!)+sqr(5)
0094 = (((55)+5)-sqr(5))^cube(5)
0095 = (((55)+5)/.5)-sqr(5)
0096 = (((55)+5)&5)*gamma(5)
0097 = (((55)+5)/.5)^sqr(5)
0098 = (((55)-5)|5!)-gamma(5)
0099 = (((55)+5)-5)+!5
0100 = (((55)+5)&5)*sqr(5)
0101 = (((55)+5)^5)+!5
0102 = (((55)+5)*.5)^5!
0103 = (((55)+5)+!5)-⌈.5⌉
0104 = ((555)/5)&5!
0105 = (((55)+5)|5)+!5
0106 = ((555)/5)-5
0107 = (((55)/5)/.5)^cube(5)
0108 = (((55)+5)^5!)|!5
0109 = ((555)/5)&cube(5)
0110 = ((555)-5)/5
0111 = ((555)/5)|5
0112 = ((555)+5)/5
0113 = ((555)&sqr(5))^5!
0114 = (((55)+5)^5)/.5
0115 = (((55)+5)/.5)-5
0116 = ((555)/5)+5
0117 = ((555)&gamma(5))^cube(5)
0118 = ((555)/5)^sqr(5)
0119 = ((555)/5)^gamma(5)
0120 = ((555)&5)*5!
0121 = ((555)&5)+5!
0122 = (((55)+5)|5)/.5
0123 = (((55)+5)|5!)-⌈.5⌉
0124 = ((555)&5)^cube(5)
0125 = ((555)&5)*cube(5)
0126 = ((555)&5)+cube(5)
0127 = ((555)/5)|5!
0128 = ((555)&gamma(5))+5!
0129 = ((555)&sqr(5))+5!
0130 = (((55)+5)+5)/.5
0131 = (((55)-5)+cube(5))-!5
0132 = (((55)+5)/5)+5!
0133 = ((555)&gamma(5))+cube(5)
0134 = ((555)&sqr(5))+cube(5)
0135 = ((555)/5)+gamma(5)
0136 = ((555)/5)+sqr(5)
0137 = (((55)+5)/5)+cube(5)
0138 = (((55)-5)+!5)+!5
0139 = (((55)*5)^5)*.5
0140 = (((55)*5)+5)*.5
0141 = (((55)+5)+cube(5))-!5
0142 = (((55)*5)^gamma(5))-cube(5)
0143 = (((55)*5)-cube(5))^sqr(5)
0144 = (((55)+5)/.5)+gamma(5)
0145 = (((55)+5)/.5)+sqr(5)
0146 = (((55)-5)+5!)-gamma(5)
0147 = (((55)-5)|5!)+sqr(5)
0148 = (((55)+5)|5!)+gamma(5)
0149 = (((55)+5)|5!)+sqr(5)
0150 = (((55)+5)*5)*.5
0151 = (((55)-5)-gamma(5))+cube(5)
0152 = (((55)+5)+5!)^!5
0153 = (((55)*5)^5)-cube(5)
0154 = (((55)*5)|5)-cube(5)
0155 = ((555)/5)+!5
0156 = (((55)+5)+5!)-gamma(5)
0157 = (((55)+5)^sqr(5))+5!
0158 = (((55)-5)^cube(5))/.5
0159 = (((55)*5)|5)-5!
0160 = ((555)&5!)+5!
0161 = ((555)&cube(5))+5!
0162 = (((55)+5)^sqr(5))+cube(5)
0163 = (((55)-5)^sqr(5))+5!
0164 = (((55)+5)/.5)+!5
0165 = ((555)&5!)+cube(5)
0166 = ((555)&cube(5))+cube(5)
0167 = (((55)-5)^gamma(5))+cube(5)
0168 = (((55)+5)|5!)+!5
0169 = (((55)+5)|cube(5))+!5
0170 = (((55)+5)+sqr(5))/.5
0171 = (((55)-5)+5!)+⌈.5⌉
0172 = (((55)+5)+5!)^gamma(5)
0173 = (((55)+5)+5!)^sqr(5)
0174 = (((55)-5)+5!)|!5
0175 = (((55)+5)-5)+5!
0176 = (((55)+5)&5)*!5
0177 = (((55)+5)^5)+5!
0178 = (((55)-5)+5!)^gamma(5)
0179 = (((55)+5)+5!)-⌈.5⌉
0180 = (((55)+5)-5)+cube(5)
0181 = (((55)+5)|5)+5!
0182 = (((55)+5)^5)+cube(5)
0183 = (((55)-5)|gamma(5))+cube(5)
0184 = (((55)+5)+cube(5))-⌈.5⌉
0185 = (((55)+5)+5)+5!
0186 = (((55)+5)|5)+cube(5)
0187 = (((55)-5)+5!)|sqr(5)
0188 = (((55)+5)+5!)|gamma(5)
0189 = (((55)+5)+5!)|sqr(5)
0190 = (((55)+5)+5)+cube(5)
0191 = (((55)-5)+cube(5))|gamma(5)
0192 = ((555)&gamma(5))*gamma(5)
0193 = (((55)+5)^5!)+cube(5)
0194 = (((55)-5)+5!)+gamma(5)
0195 = (((55)-5)+5!)+sqr(5)
0196 = (((55)+5)+cube(5))^cube(5)
0197 = (((55)&5)*!5)^sqr(5)
0198 = (((55)|5)+!5)/.5
0199 = (((55)-5)^5!)+cube(5)
0200 = ((555)&5!)*5
0201 = (((55)+5)+5!)^cube(5)
0202 = (((55)/.5)+5!)^!5
0203 = (((55)*5)-!5)^!5
0204 = (((55)+5)+5!)^5!
0205 = ((555)&cube(5))*5
0206 = (((55)-5)*5)-!5
0207 = (((55)*5)-gamma(5))-!5
0208 = (((55)+5)+!5)/.5
0209 = (((55)+5)+gamma(5))+cube(5)
0210 = (((55)+5)+sqr(5))+cube(5)
0211 = (((55)/.5)-gamma(5))+cube(5)
0212 = (((55)&5!)+5!)+!5
0213 = (((55)&5!)+5!)^cube(5)
0214 = (((55)-5)*5)^!5
0215 = ((555)-cube(5))*.5
0216 = ((555)&sqr(5))*gamma(5)
0217 = (((55)&5)*!5)^5
0218 = (((55)/.5)-⌈.5⌉)/.5
0219 = (((55)-5)+cube(5))+!5
0220 = (((55)+5)&!5)*5
0221 = (((55)&5)*!5)|5
0222 = ((555)/5)/.5
0223 = (((55)*5)^gamma(5))-!5
0224 = (((55)+5)+5!)+!5
0225 = ((555)&sqr(5))*sqr(5)
0226 = (((55)-5)*5)-gamma(5)
0227 = (((55)-5)*5)^sqr(5)
0228 = (((55)/.5)&cube(5))+5!
0229 = (((55)+5)+cube(5))+!5
0230 = (((55)*5)-5!)^cube(5)
0231 = ((555)/5)+5!
0232 = (((55)*5)-!5)+⌈.5⌉
0233 = (((55)/.5)&cube(5))+cube(5)
0234 = (((55)*5)^5)-!5
0235 = (((55)*5)|5)-!5
0236 = ((555)/5)+cube(5)
0237 = (((55)+sqr(5))+cube(5))|!5
0238 = (((55)*5)^5!)-cube(5)
0239 = (((55)*5)|gamma(5))-!5
0240 = (((55)+5)/.5)/.5
0241 = (((55)*5)^sqr(5))-sqr(5)
0242 = (((55)-5)|5!)+5!
0243 = (((55)*5)^5!)-5!
0244 = (((55)+5)|5!)+5!
0245 = (((55)+5)/.5)+cube(5)
0246 = (((55)*5)-5)-gamma(5)
0247 = (((55)-5)|5!)+cube(5)
0248 = (((55)+5)|5!)/.5
0249 = (((55)+5)|5!)+cube(5)
0250 = (((55)+5)|cube(5))/.5
0251 = (((55)-5)*5)|sqr(5)
0252 = (((55)+5)+5!)|5!
0253 = (((55)+5)+5!)|cube(5)
0254 = (((55)-5)*5)|!5
0255 = (((55)-5)*5)+5
0256 = (((55)+5)*5)-!5
0257 = (((55)*5)+5)^sqr(5)
0258 = (((55)*5)|gamma(5))-sqr(5)
0259 = (((55)*5)|5!)-5!
0260 = (((55)&5)+cube(5))/.5
0261 = (((55)*5)^sqr(5))-5
0262 = (((55)*5)|5!)^cube(5)
0263 = (((55)*5)+gamma(5))^!5
0264 = (((55)-5)-!5)*!5
0265 = ((555)-sqr(5))*.5
0266 = (((55)*5)^gamma(5))-⌈.5⌉
0267 = (((55)*5)-5)^5
0268 = (((55)*5)^gamma(5))+⌈.5⌉
0269 = (((55)*5)-5)-⌈.5⌉
0270 = (((55)*5)-5)+!.5
0271 = (((55)*5)-5)|5
0272 = (((55)*5)^gamma(5))+5
0273 = (((55)*5)^5)-5
0274 = (((55)-5)*5)+gamma(5)
0275 = ((555)-5)*.5
0276 = (((55)+5)*5)-gamma(5)
0277 = ((555)-⌈.5⌉)*.5
0278 = ((555)+⌈.5⌉)*.5
0279 = ((555)^5)*.5
0280 = ((555)+5)*.5
0281 = ((555)^sqr(5))*.5
0282 = (((55)*5)|gamma(5))-⌈.5⌉
0283 = (((55)*5)^5)+5
0284 = (((55)*5)|5)+5
0285 = (((55)+5)^5)*5
0286 = (((55)*5)-5)|gamma(5)
0287 = (((55)*5)-5)|sqr(5)
0288 = (((55)+5)/5)*gamma(5)
0289 = (((55)/5)*gamma(5))+sqr(5)
0290 = ((555)+sqr(5))*.5
0291 = (((55)*5)^gamma(5))+gamma(5)
0292 = (((55)*5)^gamma(5))+sqr(5)
0293 = (((55)&5!)+5!)+cube(5)
0294 = (((55)-5)*5)+!5
0295 = (((55)+5)*5)-5
0296 = (((55)+5!)+5!)+⌈.5⌉
0297 = (((55)+5)*5)^5
0298 = (((55)*5)+gamma(5))-⌈.5⌉
0299 = ((555)^cube(5))*.5
0300 = (((55)+5)*5)|!5
0301 = (((55)+5)*5)|5
0302 = (((55)*5)-5)|!5
0303 = (((55)*5)|5)+gamma(5)
0304 = (((55)*5)+5)+gamma(5)
0305 = ((555)-cube(5))-cube(5)
0306 = (((55)*5)+gamma(5))^sqr(5)
0307 = (((55)*5)+gamma(5))^gamma(5)
0308 = (((55)+5)*5)^gamma(5)
0309 = (((55)+5)*5)^sqr(5)
0310 = ((555)-5!)-cube(5)
0311 = (((55)*5)|gamma(5))^!5
0312 = (((55)*5)+⌈.5⌉)^!5
0313 = (((55)|gamma(5))+cube(5))+cube(5)
0314 = (((55)*5)-5)+!5
0315 = ((555)-5!)-5!
0316 = (((55)+5)*5)|gamma(5)
0317 = (((55)+5)*5)|sqr(5)
0318 = (((55)*5)^5)|!5
0319 = (((55)*5)|5)|!5
0320 = (((55)*5)+!5)+⌈.5⌉
0321 = (((55)+cube(5))^cube(5))+5!
0322 = (((55)*5)^5)+!5
0323 = (((55)*5)|5)+!5
0324 = (((55)+5)*5)+gamma(5)
0325 = (((55)+5)+5)*5
0326 = (((55)+5!)/.5)-gamma(5)
0327 = (((55)*5)^5!)^!5
0328 = (((5+5)&5!)*!5)-gamma(5)
0329 = (((55)^5!)+cube(5))+cube(5)
0330 = (((55)/.5)-!5)*5
0331 = (((.55)*5!)*5)+⌈.5⌉
0332 = (((55)^sqr(5))+5!)/.5
0333 = (((5+5)*!5)^cube(5))-5!
0334 = (((55)^gamma(5))+5!)/.5
0335 = (((55)*5)|5!)-!5
0336 = (((55)/5)^5)*gamma(5)
0337 = (((55)+5)*5)^cube(5)
0338 = (((55)*5)^5!)-sqr(5)
0339 = (((55)*5)^5!)-gamma(5)
0340 = ((555)+cube(5))*.5
0341 = (((55)*5)^cube(5))-sqr(5)
0342 = (((55)*5)+gamma(5))^cube(5)
0343 = (((55)*5)|5!)^!5
0344 = (((55)+5)*5)+!5
0345 = (((55)&5)*!5)+cube(5)
0346 = (((55)+5!)+5!)^cube(5)
0347 = (((55)+5!)/.5)^5
0348 = (((55)+5!)-⌈.5⌉)/.5
0349 = (((55)+5!)/.5)-⌈.5⌉
0350 = (((55)-5)+cube(5))/.5
0351 = (((55)*5)+5!)-!5
0352 = ((555)&gamma(5))*!5
0353 = (((5+5)&5!)*!5)+⌈.5⌉
0354 = (((55)*5)|5!)-sqr(5)
0355 = (((55)*5)|5!)-gamma(5)
0356 = (((55)*5)+cube(5))-!5
0357 = (((55)*5)+5)^cube(5)
0358 = (((55)*5)^5!)-5
0359 = (((55)*5)|cube(5))-gamma(5)
0360 = (((55)+5)+5!)/.5
0361 = (((55)*5)^cube(5))-5
0362 = (((55)*5)|5)^cube(5)
0363 = (((55)*5)^5)^cube(5)
0364 = (((55)*5)^5!)+⌈.5⌉
0365 = (((55)*5)^cube(5))-⌈.5⌉
0366 = (((55)*5)^5)^5!
0367 = (((55)*5)|5)^5!
0368 = (((55)*5)^5!)+5
0369 = (((55)+cube(5))/.5)^sqr(5)
0370 = (((55)+5)+cube(5))/.5
0371 = (((55)*5)-5)^cube(5)
0372 = (((55)|5!)+5!)+cube(5)
0373 = (((55)/5)*gamma(5))^cube(5)
0374 = (((55)*5)-5)^5!
0375 = (((55)-5)*5)+cube(5)
0376 = (((55)*5)+5)|5!
0377 = (((55)|5!)+cube(5))+cube(5)
0378 = (((55)*5)|5!)-⌈.5⌉
0379 = (((55)*5)|5!)|5!
0380 = (((55)+5)*5)|5!
0381 = (((55)+5)*5)|cube(5)
0382 = (((55)*5)-5)|5!
0383 = (((55)*5)-5)|cube(5)
0384 = (((55)+5)-!5)*gamma(5)
0385 = (((55)&5!)^cube(5))*5
0386 = ((555)-cube(5))-!5
0387 = (((55)*5)^5!)+gamma(5)
0388 = (((55)*5)^5!)+sqr(5)
0389 = (((55)/5)*gamma(5))+cube(5)
0390 = (((55)*5)-5)+5!
0391 = ((555)-5!)-!5
0392 = (((55)*5)^gamma(5))+cube(5)
0393 = (((55)*5)+cube(5))^sqr(5)
0394 = ((555)^!5)-cube(5)
0395 = (((55)-5)^cube(5))*5
0396 = ((555)&sqr(5))*!5
0397 = (((5+5)*!5)|sqr(5))-!5
0398 = (((55)*5)^5)+5!
0399 = ((555)^!5)-5!
0400 = (((55)+5)-!5)*sqr(5)
0401 = (((55)*5)+cube(5))+⌈.5⌉
0402 = (((55)*5)+5!)^sqr(5)
0403 = (((55)*5)^5)+cube(5)
0404 = (((55)*5)|5)+cube(5)
0405 = ((555)-sqr(5))-cube(5)
0406 = ((555)-gamma(5))-cube(5)
0407 = (((55)*5)^5!)+!5
0408 = (((55)*5)|gamma(5))+cube(5)
0409 = (((55)*5)+cube(5))|sqr(5)
0410 = ((555)-5!)-sqr(5)
0411 = ((555)-5!)-gamma(5)
0412 = (((55)/5)*!5)^5!
0413 = (((55)&sqr(5))*gamma(5))+5
0414 = (((55)^cube(5))*5)+!5
0415 = ((555)-5!)^!5
0416 = (((5+5)*!5)-gamma(5))+!.5
0417 = (((5+5)*!5)-gamma(5))+⌈.5⌉
0418 = (((5+5)^sqr(5))*!5)*.5
0419 = (((55)*5)+5!)+gamma(5)
0420 = (((55)+5)*5)+5!
0421 = (((5+5)*!5)+5)-gamma(5)
0422 = (((5+5)^sqr(5))*sqr(5))^cube(5)
0423 = (((55)*5)+5!)^!5
0424 = (((55)*5)+gamma(5))+cube(5)
0425 = ((555)-5)-cube(5)
0426 = ((555)-5!)^sqr(5)
0427 = ((555)-5!)^gamma(5)
0428 = (((55)&gamma(5))*gamma(5))+!5
0429 = ((555)-cube(5))-⌈.5⌉
0430 = ((555)-5)-5!
0431 = ((555)-cube(5))|5
0432 = (((55)/5)^sqr(5))*gamma(5)
0433 = ((555)^5)-cube(5)
0434 = ((555)|5)-cube(5)
0435 = ((555)+5)-cube(5)
0436 = ((555)-5!)+⌈.5⌉
0437 = ((555)^sqr(5))-cube(5)
0438 = ((555)^5)-5!
0439 = ((555)|5)-5!
0440 = ((555)+5)-5!
0441 = (((55)&sqr(5))*sqr(5))|gamma(5)
0442 = ((555)^sqr(5))-5!
0443 = ((555)-5!)|gamma(5)
0444 = (((55)*5)+cube(5))+!5
0445 = (((55)+sqr(5))|sqr(5))*5
0446 = ((555)|gamma(5))-cube(5)
0447 = ((555)-5!)|!5
0448 = (((55)+cube(5))+!5)/.5
0449 = (((55)&sqr(5))*sqr(5))+gamma(5)
0450 = (((55)/5)^sqr(5))*sqr(5)
0451 = ((555)|gamma(5))-5!
0452 = (((55)&sqr(5))*gamma(5))+!5
0453 = (((5+5)*!5)+5)^5!
0454 = ((555)+gamma(5))-cube(5)
0455 = ((555)+sqr(5))-cube(5)
0456 = (((55)/5)^gamma(5))*gamma(5)
0457 = (((5+5)^gamma(5))*gamma(5))+sqr(5)
0458 = (((5+5)*!5)^cube(5))+5
0459 = ((555)-5!)^5!
0460 = ((555)-5!)+sqr(5)
0461 = (((5+5)^gamma(5))*gamma(5))^cube(5)
0462 = ((555)-5!)^cube(5)
0463 = (((5+5)*!5)+gamma(5))-⌈.5⌉
0464 = (((5+5)*gamma(5))^gamma(5))/.5
0465 = (((55)&sqr(5))*sqr(5))^5!
0466 = (((5+5)*gamma(5))^sqr(5))/.5
0467 = ((555)-cube(5))^cube(5)
0468 = (((55)&sqr(5))*sqr(5))^cube(5)
0469 = (((55)&sqr(5))*sqr(5))+!5
0470 = ((555)^5!)-cube(5)
0471 = (((55)+!5)*5)-gamma(5)
0472 = (((5+5)/.5)*sqr(5))^!5
0473 = ((555)^cube(5))-cube(5)
0474 = ((555)-cube(5))+!5
0475 = ((555)^5!)-5!
0476 = (((5+5)/.5)*sqr(5))-gamma(5)
0477 = (((5+5)&5!)*!5)+cube(5)
0478 = ((555)^cube(5))-5!
0479 = ((555)-5!)+!5
0480 = (((55)+5)&5)*5!
0481 = (((55)/5)*!5)^5
0482 = (((5+5)*gamma(5))+⌈.5⌉)/.5
0483 = (((55)*5)^5!)+5!
0484 = (((55)*5)/sqr(5))*!5
0485 = (((55)/5)*!5)|5
0486 = ((555)-sqr(5))-!5
0487 = ((555)-gamma(5))-!5
0488 = (((55)*5)^5!)+cube(5)
0489 = (((55)/5)*!5)+5
0490 = (((55)-gamma(5))^cube(5))*5
0491 = (((55)*5)^cube(5))+cube(5)
0492 = (((55)/5)*!5)|!5
0493 = (((55)*5)+cube(5))^cube(5)
0494 = ((555)^!5)-sqr(5)
0495 = ((555)^!5)-gamma(5)
0496 = (((55)+!5)*5)+⌈.5⌉
0497 = (((5+5)/.5)*sqr(5))^5
0498 = (((5+5)*gamma(5))|sqr(5))/.5
0499 = (((55)*5)+5!)^5!
0500 = (((55)+5)&5)*cube(5)
0501 = (((5+5)/.5)*sqr(5))|5
0502 = (((55)*5)+5!)^cube(5)
0503 = (((55)*5)|cube(5))+5!
0504 = (((55)*5)|5!)+cube(5)
0505 = ((555)-sqr(5))-sqr(5)
0506 = ((555)-5)-!5
0507 = ((555)-5!)|5!
0508 = (((55)*5)|cube(5))+cube(5)
0509 = (((55)*5)+cube(5))|cube(5)
0510 = ((555)|5!)-cube(5)
0511 = ((555)-5!)|cube(5)
0512 = ((555)-!5)+⌈.5⌉
0513 = (((5*5)*gamma(5))|!5)^cube(5)
0514 = ((555)^5)-!5
0515 = ((555)|5)-!5
0516 = ((555)+5)-!5
0517 = (((5*5)*gamma(5))|5!)^cube(5)
0518 = ((555)|5!)^cube(5)
0519 = ((555)^gamma(5))-!5
0520 = ((555)^!5)+⌈.5⌉
0521 = (((55)&5)*cube(5))^5!
0522 = ((555)-5)^!5
0523 = ((555)-gamma(5))^gamma(5)
0524 = ((555)^!5)+5
0525 = ((555)-5)-sqr(5)
0526 = ((555)-5)-gamma(5)
0527 = ((555)|gamma(5))-!5
0528 = (((55)+5)/5)*!5
0529 = ((555)-sqr(5))-⌈.5⌉
0530 = ((555)-gamma(5))-⌈.5⌉
0531 = ((555)-gamma(5))+!.5
0532 = ((555)-gamma(5))+⌈.5⌉
0533 = ((555)^5)-sqr(5)
0534 = ((555)|5)-sqr(5)
0535 = ((555)+5)-sqr(5)
0536 = ((555)+5)-gamma(5)
0537 = ((555)^sqr(5))-sqr(5)
0538 = ((555)^gamma(5))-sqr(5)
0539 = ((555)-gamma(5))|gamma(5)
0540 = ((555)+5)^!5
0541 = (((5+5)*!5)-gamma(5))+cube(5)
0542 = ((555)^sqr(5))^!5
0543 = ((555)^gamma(5))^!5
0544 = ((555)^!5)+sqr(5)
0545 = ((555)-5)-5
0546 = ((555)|gamma(5))-sqr(5)
0547 = ((555)-5)^5
0548 = (((55)*5)-⌈.5⌉)/.5
0549 = ((555)-5)-⌈.5⌉
0550 = ((555)-5)+!.5
0551 = ((555)-5)|5
0552 = ((555)+5)^gamma(5)
0553 = ((555)+5)^sqr(5)
0554 = ((555)|5)-5
0555 = ((555)+5)-5
0556 = ((555)-gamma(5))+sqr(5)
0557 = ((555)^5)-⌈.5⌉
0558 = ((555)-5)|!5
0559 = ((555)+5)-⌈.5⌉
0560 = ((555)+5)+!.5
0561 = ((555)+5)+⌈.5⌉
0562 = ((555)^gamma(5))-⌈.5⌉
0563 = ((555)^5)+5
0564 = ((555)|5)+5
0565 = ((555)+5)+5
0566 = ((555)|5)^sqr(5)
0567 = ((555)|5)^gamma(5)
0568 = ((555)+5)|gamma(5)
0569 = ((555)+5)|sqr(5)
0570 = ((555)^5!)-sqr(5)
0571 = ((555)^5!)-gamma(5)
0572 = ((555)+5)|!5
0573 = ((555)^cube(5))-sqr(5)
0574 = ((555)-5)+gamma(5)
0575 = ((555)-5)+sqr(5)
0576 = ((555)|gamma(5))+5
0577 = ((555)+sqr(5))^5
0578 = ((555)+gamma(5))-⌈.5⌉
0579 = ((555)+gamma(5))+!.5
0580 = ((555)+gamma(5))+⌈.5⌉
0581 = ((555)+sqr(5))|5
0582 = ((555)^5)+gamma(5)
0583 = ((555)|5)+gamma(5)
0584 = ((555)+5)^5!
0585 = ((555)+5)+sqr(5)
0586 = ((555)^5!)^sqr(5)
0587 = ((555)^5!)^gamma(5)
0588 = ((555)^gamma(5))+sqr(5)
0589 = ((555)+5)^cube(5)
0590 = ((555)^5!)-5
0591 = ((555)|5!)-!5
0592 = (((5*5)*gamma(5))|!5)-!5
0593 = ((555)^cube(5))-5
0594 = ((555)-5)+!5
0595 = ((555)^5)^cube(5)
0596 = ((555)^5!)+⌈.5⌉
0597 = ((555)^cube(5))-⌈.5⌉
0598 = ((555)^5)^5!
0599 = ((555)|5)^5!
0600 = ((555)^5!)+5
0601 = (((55)&5)*5!)|sqr(5)
0602 = ((555)^5)+!5
0603 = ((555)-5)^cube(5)
0604 = ((555)+5)+!5
0605 = ((555)+sqr(5))+sqr(5)
0606 = ((555)-5)^5!
0607 = ((555)^gamma(5))+!5
0608 = (((5*5)*gamma(5))|5!)-gamma(5)
0609 = (((55)/5)*!5)+cube(5)
0610 = ((555)|5!)-sqr(5)
0611 = ((555)|5!)-gamma(5)
0612 = (((5*5)*gamma(5))|cube(5))-sqr(5)
0613 = (((5*5)*gamma(5))|cube(5))-gamma(5)
0614 = ((555)|cube(5))-sqr(5)
0615 = ((555)|gamma(5))+!5
0616 = ((555)+sqr(5))^!5
0617 = (((55)&5)*cube(5))^gamma(5)
0618 = ((555)-sqr(5))^5!
0619 = ((555)^5!)+gamma(5)
0620 = ((555)^5!)+sqr(5)
0621 = (((5*5)*gamma(5))^sqr(5))+!5
0622 = ((555)-gamma(5))^cube(5)
0623 = ((555)+gamma(5))+!5
0624 = ((555)+sqr(5))+!5
0625 = (((55)+5)|cube(5))*5
0626 = (((55)&5)*cube(5))+⌈.5⌉
0627 = (((5*5)*gamma(5))|5!)-5
0628 = (((55)&5)*5!)^!5
0629 = (((55)&5)*cube(5))|5
0630 = ((555)|5!)-5
0631 = ((555)+5!)-!5
0632 = ((555)+5)|5!
0633 = (((55)&5)*cube(5))|5!
0634 = ((555)|5!)-⌈.5⌉
0635 = ((555)|5!)|5!
0636 = ((555)|5!)+⌈.5⌉
0637 = ((555)+5)|cube(5)
0638 = ((555)-5)|5!
0639 = ((555)-5)|cube(5)
0640 = ((555)|5!)+5
0641 = (((5*5)*gamma(5))+!5)^5
0642 = ((555)^cube(5))+!5
0643 = ((555)+!5)+!5
0644 = ((555)+cube(5))^!5
0645 = (((5+5)+5!)*5)-5
0646 = (((5*5)*sqr(5))^5!)+cube(5)
0647 = (((55)^!5)*gamma(5))-⌈.5⌉
0648 = (((55)/5)|gamma(5))*gamma(5)
0649 = (((55)&5)*cube(5))+gamma(5)
0650 = ((555)+5!)-sqr(5)
0651 = ((555)+5!)-gamma(5)
0652 = (((5+5)+5)*!5)^gamma(5)
0653 = (((55)^!5)*gamma(5))+5
0654 = (((5+5)|5!)*5)+!5
0655 = ((555)+5!)^!5
0656 = ((555)-gamma(5))+cube(5)
0657 = (((55)&sqr(5))*!5)^cube(5)
0658 = (((5+5)+5!)*5)^gamma(5)
0659 = ((555)|5!)+gamma(5)
0660 = ((555)|5!)+sqr(5)
0661 = (((55)-gamma(5))*gamma(5))^cube(5)
0662 = (((55)-sqr(5))*sqr(5))^5!
0663 = ((555)|cube(5))+gamma(5)
0664 = ((555)|cube(5))+sqr(5)
0665 = (((55)^!5)*gamma(5))|sqr(5)
0666 = (((5+5)+5!)*5)|gamma(5)
0667 = (((5+5)+5!)*5)|sqr(5)
0668 = (((5+5)+5)*!5)|gamma(5)
0669 = (((55)&5)*cube(5))+!5
0670 = ((555)-5)+5!
0671 = (((5*5)|5)*gamma(5))-sqr(5)
0672 = (((55)&5)^sqr(5))*gamma(5)
0673 = (((55)^!5)*gamma(5))+sqr(5)
0674 = ((555)+5!)-⌈.5⌉
0675 = ((555)-5)+cube(5)
0676 = ((555)+5!)+⌈.5⌉
0677 = (((5*5)^5)*gamma(5))+5
0678 = ((555)^5)+5!
0679 = ((555)|5)+5!
0680 = ((555)+5)+5!
0681 = ((555)+cube(5))+⌈.5⌉
0682 = ((555)^sqr(5))+5!
0683 = ((555)^5)+cube(5)
0684 = ((555)|5)+cube(5)
0685 = ((555)+5)+cube(5)
0686 = (((5+5)+5!)*5)|!5
0687 = ((555)+5!)|!5
0688 = ((555)^gamma(5))+cube(5)
0689 = ((555)+cube(5))^sqr(5)
0690 = (((5+5)^5!)*5)+5!
0691 = ((555)|gamma(5))+5!
0692 = (((55)^!5)*gamma(5))+!5
0693 = (((5*5)*sqr(5))+gamma(5))+!5
0694 = (((5+5)+5!)*5)+!5
0695 = (((55)-sqr(5))*gamma(5))-sqr(5)
0696 = ((555)|gamma(5))+cube(5)
0697 = ((555)+cube(5))|sqr(5)
0698 = ((555)+5!)^sqr(5)
0699 = ((555)+5!)+gamma(5)
0700 = ((555)+5!)+sqr(5)
0701 = (((55)&gamma(5))*!5)^cube(5)
0702 = (((5*5)*gamma(5))^sqr(5))+cube(5)
0703 = (((55)&gamma(5))*!5)-⌈.5⌉
0704 = ((555)+gamma(5))+cube(5)
0705 = ((555)+sqr(5))+cube(5)
0706 = (((55)-sqr(5))*sqr(5))-!5
0707 = (((5*5!)+5)+cube(5))^sqr(5)
0708 = (((55)-gamma(5))*gamma(5))^!5
0709 = (((55)&gamma(5))*!5)+5
0710 = (((55)&sqr(5))+cube(5))*5
0711 = (((5+5)^sqr(5))*!5)-cube(5)
0712 = (((55)-sqr(5))*gamma(5))^gamma(5)
0713 = (((55)-sqr(5))*gamma(5))^sqr(5)
0714 = (((5*5!)-5)+5!)-⌈.5⌉
0715 = ((555)^5!)+5!
0716 = (((5+5)^sqr(5))*!5)-5!
0717 = (((5*5)|5)*sqr(5))^gamma(5)
0718 = ((555)^cube(5))+5!
0719 = ((555)+5!)+!5
0720 = ((555)^5!)+cube(5)
0721 = (((55)-sqr(5))*gamma(5))+⌈.5⌉
0722 = (((5*5!)-5)+5!)^sqr(5)
0723 = ((555)^cube(5))+cube(5)
0724 = ((555)+cube(5))+!5
0725 = ((555)+cube(5))^cube(5)
0726 = (((55)*5)^5!)/.5
0727 = (((5*5!)+5!)|gamma(5))-⌈.5⌉
0728 = (((55)&gamma(5))*!5)+gamma(5)
0729 = (((55)&gamma(5))*!5)+sqr(5)
0730 = (((5+5)|5!)*5)+5!
0731 = ((555)+5!)^5!
0732 = (((55)*5)^cube(5))/.5
0733 = (((5*5)|5)*sqr(5))|gamma(5)
0734 = ((555)+5!)^cube(5)
0735 = (((55)^!5)+5!)*5
0736 = (((5*5)*sqr(5))^sqr(5))+5!
0737 = (((5*5)*sqr(5))^gamma(5))+5!
0738 = (((5*5!)+5!)^sqr(5))+sqr(5)
0739 = (((55)-gamma(5))*gamma(5))-5
0740 = (((55)^cube(5))*5)/.5
0741 = (((5*5)*sqr(5))^sqr(5))+cube(5)
0742 = (((5*5)*sqr(5))^gamma(5))+cube(5)
0743 = (((55)-gamma(5))*gamma(5))-⌈.5⌉
0744 = (((55)|5)-gamma(5))*gamma(5)
0745 = (((55)&5)*cube(5))+5!
0746 = (((5*5)*sqr(5))+5!)+⌈.5⌉
0747 = (((55)-sqr(5))*sqr(5))^5
0748 = (((55)*5)&sqr(5))*!5
0749 = (((55)-gamma(5))*gamma(5))+5
0750 = (((55)+5)*.5)*sqr(5)
0751 = (((55)-gamma(5))*sqr(5))-gamma(5)
0752 = (((55)-gamma(5))*gamma(5))^gamma(5)
0753 = (((55)-gamma(5))*gamma(5))^sqr(5)
0754 = (((5+5)+5!)*5)^5!
0755 = ((555)|5!)+5!
0756 = (((55)&sqr(5))*!5)^gamma(5)
0757 = (((55)&sqr(5))*!5)^sqr(5)
0758 = (((55)*5)|5!)/.5
0759 = ((555)|cube(5))+5!
0760 = ((555)|5!)+cube(5)
0761 = (((55)-gamma(5))*gamma(5))|sqr(5)
0762 = (((5+5)+5!)*5)|5!
0763 = ((555)+5!)|5!
0764 = ((555)|cube(5))+cube(5)
0765 = ((555)+cube(5))|cube(5)
0766 = (((55)*5)|cube(5))/.5
0767 = ((555)+5!)|cube(5)
0768 = (((55)-5)&!5)*gamma(5)
0769 = (((55)-gamma(5))*gamma(5))+sqr(5)
0770 = (((55)/.5)+!5)*5
0771 = (((5+gamma(5))+cube(5))*5)+⌈.5⌉
0772 = (((55)&sqr(5))*!5)+gamma(5)
0773 = (((55)&sqr(5))*!5)+sqr(5)
0774 = (((55)-gamma(5))*sqr(5))-⌈.5⌉
0775 = (((55)*5)-5!)*5
0776 = (((55)-gamma(5))*sqr(5))+⌈.5⌉
0777 = (((5*5!)|5!)+5!)+sqr(5)
0778 = (((5*5!)^!5)+sqr(5))+cube(5)
0779 = (((5+sqr(5))*sqr(5))+5)+gamma(5)
0780 = (((55)-gamma(5))*sqr(5))+5
0781 = (((5+5)/.5)*!5)^cube(5)
0782 = (((5*5!)|5!)+sqr(5))+cube(5)
0783 = (((5+sqr(5))*sqr(5))^gamma(5))+sqr(5)
0784 = (((5*5!)+5!)|5!)+gamma(5)
0785 = (((5+5)+5)*!5)+cube(5)
0786 = (((5*5!)+cube(5))^!5)+sqr(5)
0787 = (((55)+5!)*5)^5!
0788 = (((55)-gamma(5))*gamma(5))+!5
0789 = (((5*5)*sqr(5))+5!)+!5
0790 = (((55)*5)+5!)/.5
0791 = (((5+5)+gamma(5))*gamma(5))-sqr(5)
0792 = (((55)/5)^sqr(5))*!5
0793 = (((5+5)^gamma(5))*!5)|sqr(5)
0794 = (((55)-sqr(5))*sqr(5))+!5
0795 = ((555)+5!)+5!
0796 = (((5+5)+gamma(5))*gamma(5))^!5
0797 = (((55)&!5)*gamma(5))^cube(5)
0798 = (((55)-gamma(5))*sqr(5))^sqr(5)
0799 = (((55)-gamma(5))*sqr(5))+gamma(5)
0800 = ((555)+5!)+cube(5)
0801 = (((5+5!)+!5)*5)-!5
0802 = (((5+sqr(5))*sqr(5))^gamma(5))+!5
0803 = (((5+sqr(5))*sqr(5))^sqr(5))+!5
0804 = (((5*5!)+5!)|5!)+!5
0805 = ((555)+cube(5))+cube(5)
0806 = (((5+5)+gamma(5))*sqr(5))-!5
0807 = (((5^!5)+cube(5))*5)^sqr(5)
0808 = (((5+5)+gamma(5))*gamma(5))^gamma(5)
0809 = (((5+5)+gamma(5))*gamma(5))^sqr(5)
0810 = (((5+5)+gamma(5))*sqr(5))^5!
0811 = (((55)-gamma(5))*sqr(5))^!5
0812 = (((5+5)^sqr(5))*!5)-gamma(5)
0813 = (((5*5!)+cube(5))+!5)+!5
0814 = (((5+gamma(5))+cube(5))*5)+!5
0815 = (((55)-gamma(5))*sqr(5))|!5
0816 = (((55)&sqr(5))/.5)*gamma(5)
0817 = (((5+5)+gamma(5))*gamma(5))+⌈.5⌉
0818 = (((5+sqr(5))*sqr(5))+gamma(5))+!5
0819 = (((55)-gamma(5))*sqr(5))+!5
0820 = (((55)&!5)*gamma(5))-!5
0821 = (((5+5)+gamma(5))*gamma(5))+5
0822 = (((5*5!)^sqr(5))+5!)+cube(5)
0823 = (((.5*!5)*!5)-5!)-sqr(5)
0824 = (((55)&gamma(5))*!5)+5!
0825 = (((55)&!5)^5)*sqr(5)
0826 = (((5+5)+gamma(5))*sqr(5))-gamma(5)
0827 = (((5*5!)^sqr(5))+cube(5))+cube(5)
0828 = (((5+5)+gamma(5))*gamma(5))|!5
0829 = (((55)&gamma(5))*!5)+cube(5)
0830 = (((55)^sqr(5))+5!)*5
0831 = (((55)+5!)*5)-!5
0832 = (((5+5)*!5)-gamma(5))/.5
0833 = (((5+5)^sqr(5))*!5)^5
0834 = (((5+5)*!5)^sqr(5))/.5
0835 = (((55)^gamma(5))+5!)*5
0836 = (((55)/5)^gamma(5))*!5
0837 = (((5+5)^sqr(5))*!5)|5
0838 = (((5*5!)+5!)^sqr(5))+cube(5)
0839 = (((55)+5!)*5)^!5
0840 = (((55)+5)-sqr(5))*gamma(5)
0841 = (((5+5)+gamma(5))*gamma(5))+sqr(5)
0842 = (((5+5)+gamma(5))*sqr(5))^gamma(5)
0843 = (((5+5)+gamma(5))*sqr(5))^sqr(5)
0844 = (((55)&!5)*gamma(5))^!5
0845 = (((55)-sqr(5))*gamma(5))+cube(5)
0846 = (((5+5!)+!5)*5)+⌈.5⌉
0847 = (((.5*!5)*!5)-5!)-⌈.5⌉
0848 = (((5+5)+sqr(5))*gamma(5))^gamma(5)
0849 = (((5+5)+gamma(5))*sqr(5))-⌈.5⌉
0850 = (((55)-5)+5!)*5
0851 = (((55)+5!)*5)-gamma(5)
0852 = (((5+5!)+!5)*5)^sqr(5)
0853 = (((5+5!)+!5)*5)^gamma(5)
0854 = (((5*5!)+5!)|sqr(5))+cube(5)
0855 = (((55)|5!)+!5)*5
0856 = (((55)+cube(5))*5)-!5
0857 = (((5+5)+sqr(5))*gamma(5))|sqr(5)
0858 = (((5+5)+gamma(5))*sqr(5))|gamma(5)
0859 = (((55)&!5)*gamma(5))-5
0860 = ((555)-cube(5))/.5
0861 = (((5+5)^sqr(5))*!5)+sqr(5)
0862 = (((5*5!)-cube(5))-!5)/.5
0863 = (((55)&!5)*gamma(5))-⌈.5⌉
0864 = (((55)+5)-gamma(5))*gamma(5)
0865 = (((55)&5!)+cube(5))*5
0866 = (((5+sqr(5))*sqr(5))+!5)^5!
0867 = (((5+sqr(5))*sqr(5))^5)+5!
0868 = (((55)&sqr(5))*!5)+5!
0869 = (((55)-gamma(5))*gamma(5))+cube(5)
0870 = ((555)-5!)/.5
0871 = (((5+sqr(5))*sqr(5))|5)+5!
0872 = (((5+5)/.5)*!5)^gamma(5)
0873 = (((55)&sqr(5))*!5)+cube(5)
0874 = (((55)+5!)*5)-⌈.5⌉
0875 = (((55)+5)-sqr(5))*sqr(5)
0876 = (((55)+5!)*5)+⌈.5⌉
0877 = (((5+5!)+!5)*5)|!5
0878 = (((55)+5!)*5)^5
0879 = (((55)+5!)*5)|5
0880 = (((55)+5!)*5)+5
0881 = (((5+5)/.5)*!5)+⌈.5⌉
0882 = (((55)+5!)*5)^sqr(5)
0883 = (((55)+5!)*5)^gamma(5)
0884 = (((5+5)+sqr(5))*gamma(5))+!5
0885 = (((55)+cube(5))^5)*5
0886 = (((5*5!)+cube(5))^!5)+cube(5)
0887 = (((5+5)^!5)*gamma(5))-sqr(5)
0888 = (((55)+5)^sqr(5))*gamma(5)
0889 = (((55)&!5)*gamma(5))+sqr(5)
0890 = (((55)-gamma(5))*sqr(5))^cube(5)
0891 = (((55)+5!)*5)|5!
0892 = (((5+5)/.5)*!5)|!5
0893 = (((55)&!5)*gamma(5))|cube(5)
0894 = (((5+5)+gamma(5))*sqr(5))+!5
0895 = (((55)+5!)*5)|cube(5)
0896 = (((5+5)*!5)^5!)/.5
0897 = (((55)+cube(5))*5)^5
0898 = (((5!+!5)*5)|cube(5))+5
0899 = (((55)+5!)*5)+gamma(5)
0900 = (((55)+5)+5!)*5
0901 = (((55)+cube(5))*5)|5
0902 = (((5*5!)-gamma(5))-cube(5))/.5
0903 = (((5^!5)*gamma(5))^5!)-sqr(5)
0904 = (((5+5)/.5)*!5)+gamma(5)
0905 = (((55)+cube(5))*5)+5
0906 = (((5+5)*!5)^cube(5))/.5
0907 = (((5+5)^!5)*gamma(5))-5
0908 = (((55)&!5)*gamma(5))+!5
0909 = (((5*cube(5))+5!)+5!)+!5
0910 = (((55)+5!)^sqr(5))*5
0911 = (((5+5)^!5)*gamma(5))-⌈.5⌉
0912 = (((55)|gamma(5))-sqr(5))*gamma(5)
0913 = (((5+5)^!5)*gamma(5))+⌈.5⌉
0914 = (((5*5!)^sqr(5))-5!)/.5
0915 = (((55)+5!)^gamma(5))*5
0916 = (((5+5)&5!)*5!)-!5
0917 = (((5+5)&5!)*cube(5))^cube(5)
0918 = (((.5*!5)*!5)-sqr(5))-sqr(5)
0919 = (((55)+5!)*5)+!5
0920 = (((5+5)^!5)*gamma(5))|gamma(5)
0921 = (((5+5)^!5)*gamma(5))|sqr(5)
0922 = (((5+5)^!5)*sqr(5))^!5
0923 = (((5|!5)-gamma(5))*!5)-⌈.5⌉
0924 = (((55)&gamma(5))+5)*!5
0925 = (((55)+5)^sqr(5))*sqr(5)
0926 = (((5+5)^!5)*sqr(5))-gamma(5)
0927 = (((5^!5)*gamma(5))^5!)-⌈.5⌉
0928 = (((5+5)*!5)+gamma(5))/.5
0929 = (((5*!5)^sqr(5))*5)^5!
0930 = (((.55)*5!)+5!)*5
0931 = (((5*!5)-sqr(5))*5)-!5
0932 = (((5*!5)^sqr(5))*5)^cube(5)
0933 = (((5&5)^!5)*gamma(5))^cube(5)
0934 = (((5^!5)*gamma(5))-sqr(5))-sqr(5)
0935 = (((5+5)&5!)*5!)-sqr(5)
0936 = (((55)/5)^!5)*gamma(5)
0937 = (((5+5)^!5)*gamma(5))+sqr(5)
0938 = (((5*cube(5))-5!)^!5)/.5
0939 = (((5^!5)*gamma(5))-5)^5!
0940 = (((55)|gamma(5))+cube(5))*5
0941 = (((5+5)+gamma(5))*gamma(5))+cube(5)
0942 = (((5+5)^!5)*sqr(5))^gamma(5)
0943 = (((5+5)^!5)*sqr(5))^sqr(5)
0944 = (((55)+cube(5))*5)+!5
0945 = (((55)+cube(5))|sqr(5))*5
0946 = (((5+gamma(5))*gamma(5))+cube(5))+cube(5)
0947 = (((5+5)^!5)*sqr(5))^5
0948 = (((5*5!)-cube(5))-⌈.5⌉)/.5
0949 = (((5+5)^!5)*sqr(5))-⌈.5⌉
0950 = (((55)|gamma(5))-sqr(5))*sqr(5)
0951 = (((5+5)^!5)*sqr(5))|5
0952 = (((5+5)&5!)*5!)^5!
0953 = (((5^!5)*gamma(5))^5!)+sqr(5)
0954 = (((5*cube(5))^5!)-!5)/.5
0955 = (((55)+5!)|gamma(5))*5
0956 = (((5+5)&5!)*cube(5))-!5
0957 = (((5+5)&5!)*5!)^cube(5)
0958 = (((5+5)^!5)*sqr(5))|gamma(5)
0959 = (((5+5)&5!)*5!)-⌈.5⌉
0960 = ((555)&5!)*gamma(5)
0961 = (((5+5)&5!)*5!)+⌈.5⌉
0962 = (((5*5!)-5!)+⌈.5⌉)/.5
0963 = (((.5*!5)*!5)-5)+!.5
0964 = (((5+5)&5!)*cube(5))^!5
0965 = (((5+5)&5!)*5!)+5
0966 = (((5^!5)*gamma(5))^sqr(5))+5
0967 = (((5^!5)*gamma(5))-sqr(5))^5!
0968 = (((55)/5)/.5)*!5
0969 = (((.5*5!)^sqr(5))*sqr(5))+!5
0970 = (((55)^cube(5))+5!)*5
0971 = (((5+5)^!5)*sqr(5))^cube(5)
0972 = (((5*!5)-gamma(5))*5)^gamma(5)
0973 = (((5*!5)-gamma(5))*5)^sqr(5)
0974 = (((5+5)^!5)*sqr(5))^5!
0975 = (((55)/5)^!5)*sqr(5)
0976 = (((5+5)&5!)*cube(5))-gamma(5)
0977 = (((5*!5)-gamma(5))*5)^5
0978 = (((5^!5)*gamma(5))-5)-⌈.5⌉
0979 = (((5&5)^!5)*gamma(5))-5
0980 = (((5+5)*gamma(5))-!5)*5
0981 = (((5*!5)-gamma(5))*5)|5
0982 = (((5*cube(5))^sqr(5))-cube(5))/.5
0983 = (((5&5)^!5)*gamma(5))-⌈.5⌉
0984 = ((555)&cube(5))*gamma(5)
0985 = (((5+5)&5!)*5!)+sqr(5)
0986 = (((5*cube(5))-cube(5))^sqr(5))/.5
0987 = (((5^!5)*gamma(5))-5)|gamma(5)
0988 = (((5*!5)-gamma(5))*5)|gamma(5)
0989 = (((55)&!5)*gamma(5))+cube(5)
0990 = (((55)+!5)*5)/.5
0991 = (((5*!5)-sqr(5))*5)|gamma(5)
0992 = (((5*cube(5))^5!)-sqr(5))/.5
0993 = (((5|!5)-gamma(5))*!5)^cube(5)
0994 = (((5+5)^!5)*sqr(5))+!5
0995 = (((55)+5!)*5)+5!
0996 = (((5|!5)-gamma(5))*!5)^5!
0997 = (((.5*5!)^sqr(5))*sqr(5))^5!
0998 = (((5*5!)+gamma(5))-cube(5))/.5
0999 = (((5+5)&5!)*cube(5))-⌈.5⌉
1000 = ((555)&5!)*sqr(5)
