--------------------------------------------------
6 6's solutions
--------------------------------------------------
821/1000 solutions found (82.10%)

Operators used:
x+y
x-y
x*y
x/y
x**y
sqrt(x)
x!
--------------------------------------------------
0 = (((66+6)*6)/.6)-6!
1 = (((66+6)*6)/.6)/6!
2 = ((((6+6)/.6)-6)-6)-6
3 = (((66+6)/6)+6)/6
4 = ((((6+6)+6)/.6)-6)/6
5 = (((66+6)-6)/6)-6
6 = ((((6+6)+6)/.6)+6)/6
7 = (((66+6)+6)/6)-6
8 = (((66+6)/6)/6)+6
9 = (((66/6)-6)*.6)+6
10 = (((66+6)-6)-6)/6
11 = ((((6+6)+6)/6)/.6)+6
12 = (((66+6)+6)-6)/6
13 = ((((6+6)-6)/6)+6)+6
14 = (((66+6)+6)+6)/6
15 = (((66-6)-6)/6)+6
16 = ((((6-6)*6)+6)/.6)+6
17 = (((66+6)-6)/6)+6
18 = (((66-6)*.6)-6)*.6
19 = (((66+6)+6)/6)+6
20 = ((((6+6)/6)+6)+6)+6
21 = (((66+6)/.6)+6)/6
22 = (((66+6)+6!)/6)/6
23 = ((((6!/6)+6)+6)+6)/6
24 = (((66+6)/6)+6)+6
25 = ((((6/6)+6)+6)+6)+6
26 = (((66+6)/6)/.6)+6
27 = ((((6*6)+6!)/6)/6)+6
28 = ((((6!/6)+6)+6)/6)+6
29 = (((66/6)+6)+6)+6
30 = (((66+6)/6)+6)/.6
31 = ((((6*6)-6)*6)+6)/6
32 = ((((sqrt((6*6)))+6)/.6)+6)+6
33 = ((((6!/6)+6)/6)+6)+6
34 = ((((6+6)+6)+6)/.6)-6
35 = ((((6*6)+6!)/6)/6)/.6
36 = (((66+6)-6)-6)*.6
37 = ((((sqrt((6*6)))*6)*6)+6)/6
38 = ((((6+6)/.6)+6)+6)+6
39 = (((66*6)-6)/6)*.6
40 = ((((6+6)+6)/.6)-6)/.6
41 = ((((6*6)+6)*6)-6)/6
42 = (((66-6)-6)-6)-6
43 = ((((6*6)+6)*6)+6)/6
44 = ((((6+6)+6)/.6)/.6)-6
45 = ((((6!-6)/6)+6)*.6)*.6
46 = ((((6+6)+6)+6)/.6)+6
47 = (((6*6)-(6/6))+6)+6
48 = (((66-6)*.6)+6)+6
49 = (((6*6)+(6/6))+6)+6
50 = (((66-6)*.6)-6)/.6
51 = (((.6*6!)-(6!/6))-6)/6
52 = ((((6+6)/6)**6)-6)-6
53 = (((6!-(.6*6!))-6)/6)+6
54 = (((66+6)-6)-6)-6
55 = (((6!-(.6*6!))+6)/6)+6
56 = ((((6+6)+6)/.6)/.6)+6
57 = ((6!/((6/.6)+6))+6)+6
58 = ((((6*6)+6)/.6)-6)-6
59 = (((66-6)*6)-6)/6
60 = ((((6+6)+6)/.6)+6)/.6
61 = (((66-6)*6)+6)/6
62 = ((((6*6)-6)/.6)+6)+6
63 = ((666/6)-6)*.6
64 = (((66+6)/6)/6)**6
65 = (((6!-(6/.6))*.6)/6)-6
66 = ((666-6)/6)*.6
67 = ((((6/.6)+6!)*.6)/6)-6
68 = (((66*6)+6)+6)/6
69 = ((((.6*6!)-6)-6)-6)/6
70 = (((66-6)*.6)+6)/.6
71 = (((66+6)*6)-6)/6
72 = ((((6-6)*6)+6)+6)*6
73 = (((66+6)*6)+6)/6
74 = ((((6+6)/.6)+6!)*.6)/6
75 = (((66+6!)/6)-6)*.6
76 = ((((6+6)/6)**6)+6)+6
77 = (((6!-(6/.6))*.6)/6)+6
78 = (((66+6)+6)+6)-6
79 = ((((6/.6)+6!)*.6)/6)+6
80 = (((66-6)-6)-6)/.6
81 = ((((6!-6)/6)+6)*.6)+6
82 = ((((6*6)+6)/.6)+6)+6
83 = (((66/.6)+6!)*.6)/6
84 = (((66-6)-6)/.6)-6
85 = ((((.6*6!)+6)/6)+6)+6
86 = ((((6*6)+6)+6)/.6)+6
87 = (((6!/6)+6)/6)+66
88 = (((66-6)/.6)-6)-6
89 = ((66+(.6*6!))/6)+6
90 = (((66+6)+6)+6)+6
91 = (((.6*6!)+(6!/6))-6)/6
92 = (((66/.6)-6)-6)-6
93 = (((6!-(6!/6))-6)/6)-6
94 = ((((sqrt((6*6)))*6)/.6)/.6)-6
95 = (((6!-(6!/6))+6)/6)-6
96 = (((66-6)-6)/.6)+6
97 = (((6!-66)/6)-6)-6
98 = (((6!-(6!/6))-6)-6)/6
99 = ((666/6)-6)-6
100 = (((66+6)-6)-6)/.6
101 = ((((6!-6)/6)-6)-6)-6
102 = ((((6*6)-6)*6)*.6)-6
103 = ((((6+6!)/6)-6)-6)-6
104 = ((666-6)/6)-6
105 = (((6!-(6!/6))-6)/6)+6
106 = ((666+6)/6)-6
107 = (((6!-66)-6)-6)/6
108 = (((66+6)/6)+6)*6
109 = ((666-6)-6)/6
110 = ((((6+6)+6!)/6)-6)-6
111 = ((666+6)-6)/6
112 = (((66-6)/.6)+6)+6
113 = ((666+6)+6)/6
114 = ((((6-6)*6)+6!)/6)-6
115 = ((((6+6)-6)+6!)/6)-6
116 = ((666-6)/6)+6
117 = ((((6+6)+6)+6!)/6)-6
118 = ((666+6)/6)+6
119 = (((66+6!)/6)-6)-6
120 = (((66+6)+6)-6)/.6
121 = ((((6-6)*6)+6)+6!)/6
122 = (((66+6)/6)+6!)/6
123 = ((666/6)+6)+6
124 = (((66+6)+6)/.6)-6
125 = ((((6+6)+6)/.6)+6!)/6
126 = (((66+6)+6!)/6)-6
127 = ((((6+6)-6)+6!)/6)+6
128 = (((66/.6)+6)+6)+6
129 = (((66-6)-6)+6!)/6
130 = ((((6/6)+6)+6)*6)/.6
131 = (((66+6)-6)+6!)/6
132 = (((66+6)/.6)+6)+6
133 = (((66+6)+6)+6!)/6
134 = ((((6+6)+6!)/6)+6)+6
135 = ((((6!/6)+6)+6!)/6)-6
136 = (((66+6)+6)/.6)+6
137 = ((((6!-6)/6)+6)+6)+6
138 = (((66+6)+6!)/6)+6
139 = ((((6+6!)/6)+6)+6)+6
140 = (((66+6)+6)+6)/.6
141 = ((((6*6)+6!)/6)+6!)/6
142 = ((((6!/6)+6)+6)+6!)/6
143 = (((66+6!)/6)+6)+6
144 = ((((6+6)+6)/.6)-6)*6
145 = ((((6!/6)-6)+6!)/6)+6
146 = (((6!/(sqrt((6*6))))+6!)/6)+6
147 = ((((6!/6)+6)+6!)/6)+6
148: no solution found
149 = (((6!-6)/6)+(6*6))-6
150 = (((66-6)-6)/.6)/.6
151 = ((66+(6!/6))+6!)/6
152 = ((((6!/6)+6!)/6)+6)+6
153: no solution found
154 = ((((6/.6)+6)*6)/.6)-6
155 = ((((6*6)*6)-6)+6!)/6
156 = ((((sqrt((6*6)))+6)/.6)+6)*6
157 = ((((6*6)*6)+6)+6!)/6
158 = (((6!/6)/.6)-(6*6))-6
159: no solution found
160 = ((((sqrt((6*6)))/.6)+6)*6)/.6
161 = (((6!-6)/6)+(6*6))+6
162 = ((((6+6)/.6)+6)*6)+6
163 = (((6+6!)/6)+(6*6))+6
164 = ((66+(6*6))/.6)-6
165 = (((6!-(6!/6))-6)/6)/.6
166 = ((((6/.6)+6)*6)/.6)+6
167 = ((66+6!)/6)+(6*6)
168 = ((((6*6)-6)*6)-6)-6
169 = (6!-((6!-6)/6))-(.6*6!)
170 = (((66/6)+6)*6)/.6
171 = (6!-(6*6))/((6/.6)-6)
172: no solution found
173: no solution found
174 = ((((6+6)+6)*6)/.6)-6
175 = ((666/6)-6)/.6
176 = ((66+(6*6))/.6)+6
177 = (666/6)+66
178 = ((((6!/6)-6)/.6)-6)-6
179 = ((666/6)/.6)-6
180 = (((66-6)*.6)-6)*6
181 = (((6+6!)/6)+66)-6
182 = ((((6!/6)/.6)-6)-6)-6
183 = ((6+6)+6!)/((6/.6)-6)
184 = (((6!-(6*6))/6)/.6)-6
185 = (666/(sqrt((6*6))))/.6
186 = ((((6+6)+6)*6)/.6)+6
187 = (((sqrt((6*6)))+6!)/6)+66
188 = (((6!/(sqrt((6*6))))/.6)-6)-6
189 = (((6!/6)-6)/.6)-(6/6)
190 = (((66+6)/.6)-6)/.6
191 = ((666/6)/.6)+6
192 = ((((6+6)/.6)+6)+6)*6
193 = (((6+6!)/6)+66)+6
194 = (((66+6)/.6)/.6)-6
195 = ((666/6)+6)/.6
196 = (((6!-(6*6))/6)/.6)+6
197 = ((66+6!)/6)+66
198 = ((((6*6)*6)-6)-6)-6
199 = ((6!/(sqrt((6*6))))/.6)-(6/6)
200 = ((((6-6)*6)+6!)/6)/.6
201 = ((6!/(sqrt((6*6))))/.6)+(6/6)
202 = ((((6!/6)-6)/.6)+6)+6
203: no solution found
204 = ((((6*6)+6!)/6)/.6)-6
205 = ((((6+6)+6)+6!)/6)/.6
206 = (((66+6)/.6)/.6)+6
207 = (((6!/6)/.6)+(6/6))+6
208: no solution found
209 = (((6*6)*6)-(6/6))-6
210 = (((66+6)/.6)+6)/.6
211 = (((6*6)*6)+(6/6))-6
212 = (((6!/(sqrt((6*6))))/.6)+6)+6
213 = ((.6*6!)-6)/((6+6)/6)
214 = ((((6!/6)+6)+6)/.6)-6
215 = (((6!-6)/6)+(6/.6))/.6
216 = ((((6+6)+6)/.6)+6)*6
217 = (((sqrt((6*6)))*6)*6)+(6/6)
218 = ((((6!/6)/.6)+6)+6)+6
219 = ((.6*6!)+6)/((6+6)/6)
220 = (((66+6)+6!)/6)/.6
221 = (((6*6)*6)-(6/6))+6
222 = (((66-6)*6)*.6)+6
223 = (((6*6)*6)+(6/6))+6
224 = ((66/.6)+(6!/6))-6
225: no solution found
226 = ((((6!/6)+6)+6)/.6)+6
227 = (66/6)+((6*6)*6)
228 = (((66*6)-6)*.6)-6
229 = ((6!-66)/6)+(6!/6)
230 = ((((6!/6)+6)+6)+6)/.6
231 = (666/6)+(6!/6)
232 = (((6*6)*6)+(6/.6))+6
233 = (((6!-6)/6)+(6!/6))-6
234 = ((((6*6)*6)+6)+6)+6
235 = ((((6!/6)+6)+6!)/6)/.6
236 = ((66/.6)+(6!/6))+6
237 = ((66*6)-(6/6))*.6
238 = ((.6*6!)-((6!/6)/.6))+6
239 = ((6!-(sqrt((6*6))))/6)+(6!/6)
240 = (((66*6)-6)*.6)+6
241 = (((sqrt((6*6)))+6!)/6)+(6!/6)
242 = (((6!/6)/.6)+(6*6))+6
243: no solution found
244: no solution found
245 = (((6!-6)/6)+(6!/6))+6
246 = ((((6/6)+6)*6)*6)-6
247 = (((6+6!)/6)+(6!/6))+6
248: no solution found
249: no solution found
250 = (((((6/.6)-6)!)*6)+6)/.6
251 = ((66+6!)/6)+(6!/6)
252 = (((66-6)*.6)+6)*6
253 = (((6*6)+6)*6)+(6/6)
254 = (((6*6)+(6!/6))/.6)-6
255 = (((.6*6!)-(6/6))-6)*.6
256 = (((6!/6)-6)/.6)+66
257: no solution found
258 = ((((6/6)+6)*6)*6)+6
259: no solution found
260 = ((((6+6)/.6)+6)*6)/.6
261 = (((6-(6/6))+6!)*.6)*.6
262 = (((6*6)+6)*6)+(6/.6)
263: no solution found
264 = ((((6*6)+6)*6)+6)+6
265: no solution found
266 = (((6*6)+(6!/6))/.6)+6
267: no solution found
268 = (6!-((6+6)/.6))-(.6*6!)
269: no solution found
270 = ((((6*6)-6)+6!)*.6)*.6
271: no solution found
272 = (((6!/6)/.6)+66)+6
273: no solution found
274 = (((6!-(6!/6))/.6)-6)-6!
275 = (66*6)-((6+6!)/6)
276 = (((((6/.6)-6)!)/.6)+6)*6
277 = (6!-(66/6))-(.6*6!)
278 = (((.6*6!)-6)/.6)-(.6*6!)
279: no solution found
280 = ((6!-(6!/(sqrt((6*6)))))/.6)-6!
281 = ((6!-(6/6))-(.6*6!))-6
282 = ((((6*6)+6)+6)*6)-6
283 = (((6/6)+6!)-(.6*6!))-6
284 = ((6!-(6/.6))-(.6*6!))+6
285 = 6!-(((6-(6/6))+6!)*.6)
286 = (((6!-(6!/6))/.6)-6!)+6
287 = (6!-((6/6)**6))-(.6*6!)
288 = (((66-6)-6)-6)*6
289 = (((6/6)**6)+6!)-(.6*6!)
290 = ((((6*6)-6)*6)-6)/.6
291 = 6!-((((6/6)+6!)-6)*.6)
292 = (((6/.6)+6!)-(.6*6!))-6
293 = ((6!-(6/6))-(.6*6!))+6
294 = ((((6*6)+6)+6)*6)+6
295 = (((6/6)+6!)-(.6*6!))+6
296: no solution found
297: no solution found
298 = (((.6*6!)+6)/.6)-(.6*6!)
299 = ((66/6)+6!)-(.6*6!)
300 = ((((6+6)+6)*6)/.6)/.6
301 = (.6*6!)-((66+6!)/6)
302 = ((.6*6!)-(6/.6))-(6!/6)
303: no solution found
304 = ((66+(6!/6))/.6)-6
305 = ((.6*6!)-((6+6!)/6))-6
306 = ((((6*6)-6)*6)/.6)+6
307 = ((.6*6!)-((6!-6)/6))-6
308 = (((6+6)/.6)+6!)-(.6*6!)
309: no solution found
310 = ((((6*6)-6)*6)+6)/.6
311 = ((.6*6!)-(6/6))-(6!/6)
312 = (((6*6)+(6/.6))+6)*6
313 = ((6/6)+(.6*6!))-(6!/6)
314 = (((6!/6)/.6)+(6!/6))-6
315: no solution found
316 = ((66+(6!/6))/.6)+6
317 = ((.6*6!)-((6+6!)/6))+6
318 = (((66-6)-6)*6)-6
319 = ((.6*6!)-((6!-6)/6))+6
320 = ((66+(6!/6))+6)/.6
321 = ((6+6!)/6)+((6!/6)/.6)
322 = ((6/.6)+(.6*6!))-(6!/6)
323 = (6!-(66*6))-(6/6)
324 = ((((6*6)+6)+6)+6)*6
325 = (6!-(66*6))+(6/6)
326 = (((6!/6)/.6)+(6!/6))+6
327 = (6!-66)/((6+6)/6)
328 = ((.6*6!)-(66/.6))+6
329: no solution found
330 = (((66-6)-6)*6)+6
331: no solution found
332 = (.6*6!)-((66-6)/.6)
333 = 666/((6+6)/6)
334 = (6!-(66*6))+(6/.6)
335 = (((6!/6)/.6)+(6/6))/.6
336 = ((((6*6)-6)/.6)+6)*6
337 = ((6*6)*6)+((6+6!)/6)
338: no solution found
339: no solution found
340 = ((((6*6)*6)-6)-6)/.6
341: no solution found
342 = ((66-(6/.6))*6)+6
343: no solution found
344 = ((((6*6)*6)-6)/.6)-6
345: no solution found
346: no solution found
347: no solution found
348 = (((66-6)*6)-6)-6
349: no solution found
350 = ((((6*6)+6!)/6)/.6)/.6
351 = ((6!-6)/((6+6)/6))-6
352: no solution found
353: no solution found
354 = ((((sqrt((6*6)))*6)*6)/.6)-6
355 = (6!-(6/.6))/((6+6)/6)
356 = ((((6*6)*6)-6)/.6)+6
357 = ((6!-((6!-6)/6))-6)*.6
358: no solution found
359 = ((66-6)*6)-(6/6)
360 = (((66+6)-6)-6)*6
361 = ((66-6)*6)+(6/6)
362 = (.6*6!)-(((6*6)+6)/.6)
363 = ((6!-((6+6!)/6))+6)*.6
364 = ((((6*6)*6)+6)/.6)-6
365 = ((.6*6!)-66)-(6/6)
366 = ((((sqrt((6*6)))*6)*6)/.6)+6
367 = ((6/6)+(.6*6!))-66
368 = (.6*6!)-(((6+6)/6)**6)
369 = ((6+6!)/((6+6)/6))+6
370 = ((((sqrt((6*6)))*6)*6)+6)/.6
371: no solution found
372 = (((66-6)*6)+6)+6
373: no solution found
374: no solution found
375: no solution found
376 = ((((6*6)*6)+6)/.6)+6
377: no solution found
378 = (((66*6)-6)-6)-6
379: no solution found
380 = ((((6*6)*6)+6)+6)/.6
381: no solution found
382 = (.6*6!)-(((6*6)-6)/.6)
383: no solution found
384 = ((((6*6)+6)/.6)-6)*6
385 = (66*6)-(66/6)
386 = (66*(sqrt((6*6))))-(6/.6)
387 = (.6*6!)-(6!/((6/.6)+6))
388: no solution found
389 = ((66*6)-(6/6))-6
390 = ((666-6)*.6)-6
391 = ((66*6)+(6/6))-6
392 = ((66*6)-(6/.6))+6
393 = (((6/6)+6!)-66)*.6
394 = (((6!/6)+(6!/6))/.6)-6
395 = (66*(sqrt((6*6))))-(6/6)
396 = ((((sqrt((6*6)))+6)*6)-6)*6
397 = (66*(sqrt((6*6))))+(6/6)
398 = ((66/.6)+6!)-(.6*6!)
399 = (666-(6/6))*.6
400 = (((((6/.6)-6)!)*6)/.6)/.6
401 = ((66*6)-(6/6))+6
402 = ((666-6)*.6)+6
403 = ((66*6)+(6/6))+6
404: no solution found
405 = (6!-(6!/((6/.6)+6)))*.6
406 = (((6!/6)+(6!/6))/.6)+6
407 = (((6!-6)/6)+6!)-(.6*6!)
408 = ((((.6*6!)-6)-6)-6)-6
409 = (((6+6!)/6)+6!)-(.6*6!)
410 = ((((6*6)+6)*6)-6)/.6
411 = (((6/6)+6!)-(6*6))*.6
412 = ((66*6)+(6/.6))+6
413 = (.6*6!)-(((6!/6)-6)/6)
414 = (((66*6)+6)+6)+6
415 = ((.6*6!)-(66/6))-6
416 = ((.6*6!)-((sqrt((6*6)))/.6))-6
417: no solution found
418 = ((.6*6!)-((6+6)/.6))+6
419 = (((.6*6!)-(6/6))-6)-6
420 = (((66+6)*6)-6)-6
421 = (((6/6)+(.6*6!))-6)-6
422 = (((.6*6!)-(6/.6))+6)-6
423 = ((((6/6)+6!)-6)*.6)-6
424 = ((.6*6!)-((6+6)/6))-6
425 = ((.6*6!)-((6/6)**6))-6
426 = ((((6-6)*6)+6!)*.6)-6
427 = (((6/6)**6)+(.6*6!))-6
428 = (((6+6)/6)+(.6*6!))-6
429 = ((((6/6)**6)+6!)-6)*.6
430 = ((((6*6)+6)*6)+6)/.6
431 = (((.6*6!)-(6/6))+6)-6
432 = (((66+6)+6)-6)*6
433 = (((6/6)+(.6*6!))+6)-6
434 = (((.6*6!)-(6/.6))+6)+6
435 = (((66/6)-6)+6!)*.6
436 = (((sqrt((6*6)))/.6)+(.6*6!))-6
437 = ((66/6)+(.6*6!))-6
438 = (((66-6)/6)+6!)*.6
439 = (((6/6)**6)+(.6*6!))+6
440 = (((6+6)/6)+(.6*6!))+6
441 = (((6-(6/6))+6!)*.6)+6
442 = (((6/.6)+(.6*6!))+6)-6
443 = (((.6*6!)-(6/6))+6)+6
444 = (((66+6)*6)+6)+6
445 = (((6/6)+(.6*6!))+6)+6
446 = (((6+6)/.6)+(.6*6!))-6
447: no solution found
448 = (((sqrt((6*6)))/.6)+(.6*6!))+6
449 = ((66/6)+(.6*6!))+6
450 = ((((6+6)+6)/.6)+6!)*.6
451 = (((6!/6)-6)/6)+(.6*6!)
452 = (((sqrt((6*6)))+6)/.6)+(.6*6!)
453 = (((6*6)-(6/6))+6!)*.6
454 = (((6/.6)+(.6*6!))+6)+6
455: no solution found
456 = ((((6*6)+6)/.6)+6)*6
457: no solution found
458 = (((6+6)/.6)+(.6*6!))+6
459 = ((6!/((6/.6)+6))+6!)*.6
460 = (((6!-(.6*6!))-6)-6)/.6
461 = (sqrt((((6+6!)/6)+6!)))+(.6*6!)
462 = (((66+6)+6)*6)-6
463: no solution found
464 = (((6!-(.6*6!))-6)/.6)-6
465: no solution found
466 = 666-((6!/6)/.6)
467 = ((6*6)-(6/6))+(.6*6!)
468 = ((((6/6)+6)+6)*6)*6
469 = ((6*6)+(6/6))+(.6*6!)
470 = (((6*6)*6)+66)/.6
471 = ((66-(6/6))+6!)*.6
472 = ((((6/.6)-6)!)/.6)+(.6*6!)
473: no solution found
474 = (((66+6)+6)*6)+6
475: no solution found
476 = (((6!-(.6*6!))-6)/.6)+6
477 = (6!/((6/.6)+6))+(.6*6!)
478 = ((6*6)+(6/.6))+(.6*6!)
479 = ((6!-(.6*6!))/.6)-(6/6)
480 = ((((6*6)+6)+6)*6)/.6
481 = ((6!-(.6*6!))/.6)+(6/6)
482 = (((6*6)-6)/.6)+(.6*6!)
483: no solution found
484 = (((6!-(.6*6!))+6)/.6)-6
485: no solution found
486 = ((66+(.6*6!))-6)-6
487: no solution found
488 = (((6!/6)/.6)+6!)-(.6*6!)
489: no solution found
490 = (((sqrt((6*6)))+6!)-(.6*6!))/.6
491: no solution found
492 = (((66-6)/.6)+6!)*.6
493: no solution found
494 = (((6!/6)+6!)*.6)-(6/.6)
495 = (((6*6)-6)+6!)*(.66)
496 = (((6!-(.6*6!))+6)/.6)+6
497 = (66-(6/6))+(.6*6!)
498 = (((6!/(sqrt((6*6))))+6!)*.6)-6
499 = (66+(6/6))+(.6*6!)
500 = ((((6*6)-6)*6)/.6)/.6
501 = ((((6+6!)/6)-6)+6!)*.6
502 = (((6*6)+6)/.6)+(.6*6!)
503 = (((.6*6!)-6)/6)+(.6*6!)
504 = (((66+6)+6)+6)*6
505 = (((.6*6!)+6)/6)+(.6*6!)
506 = (66*6)+(66/.6)
507 = ((((6!-6)/6)+6)+6!)*.6
508 = ((6!-((6!/6)/.6))-6)-6
509: no solution found
510 = (((6!/(sqrt((6*6))))+6!)*.6)+6
511: no solution found
512: no solution found
513: no solution found
514 = (((.6*6!)-(6!/6))/.6)-6
515 = (66*6)+((6!-6)/6)
516 = ((((6!/6)+6!)/6)+6!)*.6
517 = (66*6)+((6+6!)/6)
518: no solution found
519 = (6!-((6!/6)/.6))-(6/6)
520 = ((6!-((6!/6)/.6))+6)-6
521 = (6!-((6!/6)/.6))+(6/6)
522 = (((.6*6!)+(.6*6!))+6)*.6
523: no solution found
524 = (6!-(((6!/6)-6)/.6))-6
525: no solution found
526 = (((.6*6!)-(6!/6))/.6)+6
527: no solution found
528 = ((6!-66)-(6!/6))-6
529: no solution found
530 = (((.6*6!)-(6!/6))+6)/.6
531: no solution found
532 = ((6!-((6!/6)/.6))+6)+6
533 = (6!-((6+6!)/6))-66
534 = ((6!-(66*6))/.6)-6
535 = (6!-((6!-6)/6))-66
536 = ((66/.6)+(.6*6!))-6
537: no solution found
538: no solution found
539: no solution found
540 = (((66-6)-6)*6)/.6
541 = ((6!-66)/6)+(.6*6!)
542 = ((.6*6!)-(6/.6))+(6!/6)
543 = (666/6)+(.6*6!)
544 = (6!-(66/.6))-66
545 = (((6!-6)/6)+(.6*6!))-6
546 = ((((6!/6)-6)/.6)+6!)*.6
547 = (((6+6!)/6)+(.6*6!))-6
548 = ((66/.6)+(.6*6!))+6
549: no solution found
550 = ((6!-(66*6))+6)/.6
551 = ((6!-(sqrt((6*6))))/6)+(.6*6!)
552 = (((6!/(sqrt((6*6))))/.6)+6!)*.6
553 = (((sqrt((6*6)))+6!)/6)+(.6*6!)
554 = (((6+6)+6!)/6)+(.6*6!)
555: no solution found
556 = (6!-((6!/6)/.6))+(6*6)
557 = (((6!-6)/6)+(.6*6!))+6
558 = ((((6*6)*6)-6)+6!)*.6
559 = (((6+6!)/6)+(.6*6!))+6
560 = ((66-(6/.6))*6)/.6
561: no solution found
562 = ((6/.6)+(.6*6!))+(6!/6)
563 = ((66+6!)/6)+(.6*6!)
564 = (((66-6)/.6)-6)*6
565 = (6!-((6!-6)/6))-(6*6)
566: no solution found
567: no solution found
568 = ((6!-(6!/6))/.6)-(.6*6!)
569: no solution found
570 = ((((6/.6)+6)*6)*6)-6
571: no solution found
572 = (((6!/6)+6!)/6)+(.6*6!)
573: no solution found
574 = (6!-(((6!/6)+6!)/6))-6
575: no solution found
576 = ((((sqrt((6*6)))/.6)+6)*6)*6
577: no solution found
578: no solution found
579 = 6!-((((6!/6)+6)+6!)/6)
580 = (6!-((6+6)/.6))-(6!/6)
581 = 6!-((((6!/6)-6)+6!)/6)
582 = ((((6/.6)+6)*6)*6)+6
583 = (6!-((66+6!)/6))-6
584 = ((6!-(6/.6))-(6!/6))-6
585: no solution found
586 = (6!-(((6!/6)+6!)/6))+6
587 = ((6!-((6+6!)/6))-6)-6
588 = (((66/.6)-6)-6)*6
589 = ((6!-((6!-6)/6))-6)-6
590 = (((66-6)*6)-6)/.6
591 = (6!-((6!-6)/6))-(6/.6)
592 = (6!-(((6+6)+6!)/6))-6
593 = ((6!-(6/6))-(6!/6))-6
594 = (((66-6)*6)/.6)-6
595 = (((6/6)+6!)-(6!/6))-6
596 = ((6!-(6/.6))-(6!/6))+6
597 = 6!-((((6+6)+6)+6!)/6)
598 = ((6!-(66/.6))-6)-6
599 = ((6!-((6+6!)/6))+6)-6
600 = ((((sqrt((6*6)))*6)*6)/.6)/.6
601 = ((6!-((6!-6)/6))+6)-6
602 = (((6+6)/6)+6!)-(6!/6)
603 = (6!-(666/6))-6
604 = (((.6*6!)-66)/.6)-6
605 = ((6!-(6/6))-(6!/6))+6
606 = (((66-6)*6)/.6)+6
607 = (((6/6)+6!)-(6!/6))+6
608 = (6!-(((6!-6)-6)/6))+6
609 = (6!-(66/.6))-(6/6)
610 = (((66-6)*6)+6)/.6
611 = ((6!-((6+6!)/6))+6)+6
612 = (((66/6)+6)*6)*6
613 = ((6!-((6!-6)/6))+6)+6
614 = (6!-((66-6)/.6))-6
615 = (6!-(666/6))+6
616 = (((.6*6!)-66)/.6)+6
617 = (6!-((6!-66)/6))+6
618 = (((66/.6)-6)*6)-6
619 = 6!-(((6!-(6!/6))+6)/6)
620 = (((.6*6!)-66)+6)/.6
621 = 6!-(((6!-(6!/6))-6)/6)
622 = ((6!-(66/.6))+6)+6
623: no solution found
624 = (((6!/6)-(6/.6))-6)*6
625 = (6-(6/6))**((6/.6)-6)
626 = (((6!/6)/.6)+(.6*6!))-6
627: no solution found
628 = 6!-(((.6*6!)+(6!/6))/6)
629: no solution found
630 = ((666/6)-6)*6
631: no solution found
632 = ((6!/(sqrt((6*6))))/.6)+(.6*6!)
633: no solution found
634 = (6!-((6+6)/.6))-66
635 = (6!-((6+6!)/6))+(6*6)
636 = (((66-6)/.6)+6)*6
637 = (6!-((6!-6)/6))+(6*6)
638 = (((6!/6)/.6)+(.6*6!))+6
639: no solution found
640 = (((66*6)-6)-6)/.6
641 = (6!-(((.6*6!)+6)/6))-6
642 = ((((6+6)+6)*6)*6)-6
643 = (6!-(((.6*6!)-6)/6))-6
644 = (((66*6)-6)/.6)-6
645 = 6!-((((6!-6)/6)+6)*.6)
646 = (6!-(66/.6))+(6*6)
647 = ((6!-66)-(6/6))-6
648 = ((666-6)-6)-6
649 = (((6/6)+6!)-66)-6
650 = ((66-(6/6))*6)/.6
651 = 6!-((((6+6!)/6)-6)*.6)
652 = (6!-((6+6)/6))-66
653 = (6!-(((.6*6!)+6)/6))+6
654 = ((((6+6)+6)*6)*6)+6
655 = (6!-(((.6*6!)-6)/6))+6
656 = (((66*6)-6)/.6)+6
657 = 6!-(((6*6)+6!)/(6+6))
658 = (((6/.6)+6!)-66)-6
659 = (666-(6/6))-6
660 = ((666+6)-6)-6
661 = (666+(6/6))-6
662 = (666-(6/.6))+6
663 = 6!-((6!-(6*6))/(6+6))
664 = (((66*6)+6)/.6)-6
665 = ((66/6)+6!)-66
666 = (((6!-(6*6))-6)-6)-6
667 = (6!-((6!-6)/6))+66
668 = ((6!-(6*6))-(6/.6))-6
669 = (6!-(6!/((6/.6)+6)))-6
670 = ((66+(6/6))*6)/.6
671 = (666-(6/6))+6
672 = ((666+6)+6)-6
673 = (666+(6/6))+6
674 = (6!-((((6/.6)-6)!)/.6))-6
675 = 6!-(6!/(((sqrt((6*6)))/.6)+6))
676 = (((66*6)+6)/.6)+6
677 = ((6!-(6*6))-(6/6))-6
678 = (((6!-(6*6))+6)-6)-6
679 = (((6/6)+6!)-(6*6))-6
680 = (((66*6)+6)+6)/.6
681 = (6!-(6!/((6/.6)+6)))+6
682 = (666+(6/.6))+6
683 = (((6!/6)-6)*6)-(6/6)
684 = ((666+6)+6)+6
685 = (6!-(sqrt((((6+6!)/6)+6!))))-6
686 = (6!-((((6/.6)-6)!)/.6))+6
687 = 6!-((66*6)/(6+6))
688 = ((6!-((6+6)/.6))-6)-6
689 = ((6!-(6*6))-(6/6))+6
690 = (((66/.6)+6)*6)-6
691 = (((6/6)+6!)-(6*6))+6
692 = (((6!-(6/.6))-6)-6)-6
693 = (6!-(((6!/6)+6)/6))-6
694 = ((((.6*6!)-6)-6)/.6)-6
695 = (6!-(((6!/6)-6)/6))-6
696 = ((((6+6)+6!)/6)-6)*6
697 = ((6!-(66/6))-6)-6
698 = ((((.6*6!)-6)/.6)-6)-6
699 = (6!-(66/6))-(6/.6)
700 = ((((6*6)+6)*6)/.6)/.6
701 = (((6!-(6/6))-6)-6)-6
702 = ((666/6)+6)*6
703 = ((((6/6)+6!)-6)-6)-6
704 = (((6!-(6/.6))+6)-6)-6
705 = (((6/6)+6!)-(6/.6))-6
706 = ((((.6*6!)-6)-6)/.6)+6
707 = ((6!-((6/6)**6))-6)-6
708 = ((((6-6)*6)+6!)-6)-6
709 = ((((6/6)**6)+6!)-6)-6
710 = (((66+6)*6)-6)/.6
711 = (6!-(((6+6)+6)/6))-6
712 = ((((6/.6)-6)+6!)-6)-6
713 = (((6-(6/6))+6!)-6)-6
714 = (((66+6)*6)/.6)-6
715 = ((((6+6)-6)/6)+6!)-6
716 = ((((sqrt((6*6)))+6)/6)+6!)-6
717 = ((((6+6)+6)/6)+6!)-6
718 = ((((.6*6!)+6)/.6)-6)-6
719 = (((66/6)-6)+6!)-6
720 = ((((6+6)-6)-6)*6)+6!
721 = ((((6+6)-6)/6)**6)+6!
722 = (((66+6)/6)/6)+6!
723 = (((66/6)-6)*.6)+6!
724 = (((66-6)/6)-6)+6!
725 = ((((6+6)+6)/6)/.6)+6!
726 = (((66+6)*6)/.6)+6
727 = ((((6+6)-6)/6)+6)+6!
728 = ((((6+6)/.6)-6)-6)+6!
729 = (((66-6)-6)/6)+6!
730 = (((66+6)*6)+6)/.6
731 = (((66+6)-6)/6)+6!
732 = (((66/.6)+6)+6)*6
733 = (((66+6)+6)/6)+6!
734 = ((((6+6)/6)+6)+6)+6!
735 = ((((6+6)+6)/6)**6)+6
736 = (((66-6)/6)+6)+6!
737 = (((6-(6/6))+6)+6)+6!
738 = (((66+6)/6)+6)+6!
739 = ((((6/6)+6)+6)+6)+6!
740 = (((66+6)/6)/.6)+6!
741 = ((((6*6)+6!)/6)/6)+6!
742 = ((((.6*6!)+6)/.6)+6)+6
743 = (((66/6)+6)+6)+6!
744 = ((((6+6)+6)/.6)-6)+6!
745 = ((((6!/6)-6)/6)+6)+6!
746 = ((((.6*6!)+6)+6)/.6)+6
747 = ((((6!/6)+6)/6)+6)+6!
748 = ((((6/.6)+6)+6)+6)+6!
749 = (((6*6)-(6/6))-6)+6!
750 = (((66-6)*.6)-6)+6!
751 = ((66+(6!/6))/6)+6!
752 = ((((6+6)/.6)+6)+6)+6!
753 = ((66*6)/(6+6))+6!
754 = (((((6/.6)-6)!)/.6)-6)+6!
755 = ((((6*6)*6)-6)/6)+6!
756 = (((66+6)/.6)+6)*6
757 = ((((6*6)*6)+6)/6)+6!
758 = (((6+6)/6)+(6*6))+6!
759 = ((66-(6/6))*.6)+6!
760 = ((((6+6)+6)+6)/.6)+6!
761 = (((6*6)-(6/6))+6)+6!
762 = (((66-6)*.6)+6)+6!
763 = (((6*6)+(6/6))+6)+6!
764 = ((((6*6)-6)/.6)-6)+6!
765 = (6!/(((sqrt((6*6)))/.6)+6))+6!
766 = (((((6/.6)-6)!)/.6)+6)+6!
767 = (((6!-(.6*6!))-6)/6)+6!
768 = (((66-6)-6)-6)+6!
769 = (((6!-(.6*6!))+6)/6)+6!
770 = ((((6+6)+6)/.6)/.6)+6!
771 = ((6!/((6/.6)+6))+6)+6!
772 = (((6*6)+(6/.6))+6)+6!
773 = (((6!-6)/6)-66)+6!
774 = ((((6*6)+6)+6)+6)+6!
775 = (((6+6!)/6)-66)+6!
776 = ((((6*6)-6)/.6)+6)+6!
777 = ((6!-(6*6))/(6+6))+6!
778 = ((((6+6)/6)**6)-6)+6!
779 = ((66-(6/6))-6)+6!
780 = (((66+6)+6)*6)/.6
781 = ((66+(6/6))-6)+6!
782 = ((66-(6/.6))+6)+6!
783 = (((6*6)+6!)/(6+6))+6!
784 = ((((6*6)+6)/.6)-6)+6!
785 = (((66*6)-6)/6)+6!
786 = ((((6!-6)/6)+6)+6)*6
787 = (((66*6)+6)/6)+6!
788 = (((6+6)/6)+66)+6!
789 = ((((6+6!)/6)-6)*.6)+6!
790 = ((((6+6)/6)**6)+6)+6!
791 = (((6!-(6/.6))*.6)/6)+6!
792 = (((66+6)+6)-6)+6!
793 = ((((6/.6)+6!)*.6)/6)+6!
794 = ((((.6*6!)+6)+6)/6)+6!
795 = ((((6!-6)/6)+6)*.6)+6!
796 = ((((6*6)+6)/.6)+6)+6!
797 = ((((.6*6!)-6)/6)+6)+6!
798 = ((((6/6)+6)+6)*6)+6!
799 = ((((.6*6!)+6)/6)+6)+6!
800 = ((((6*6)+6)+6)/.6)+6!
801: no solution found
802 = ((66+(6/.6))+6)+6!
803 = ((66+(.6*6!))/6)+6!
804 = (((66+6)+6)+6)+6!
805 = (((6+6!)/6)-(6*6))+6!
806 = (((6!-(.6*6!))/.6)/.6)+6
807: no solution found
808: no solution found
809: no solution found
810 = (((66-6)-6)/.6)+6!
811: no solution found
812 = (((.6*6!)+(6!/6))/6)+6!
813: no solution found
814 = (((66-6)/.6)-6)+6!
815: no solution found
816 = ((((sqrt((6*6)))/.6)+6)*6)+6!
817: no solution found
818 = (((66/.6)-6)-6)+6!
819 = (((6!-(6!/6))-6)/6)+6!
820 = ((((sqrt((6*6)))*6)/.6)/.6)+6!
821 = (((6!-(6!/6))+6)/6)+6!
822 = (((66/6)+6)*6)+6!
823 = (((6!-66)/6)-6)+6!
824 = ((66+(.6*6!))/.6)-6
825 = ((666/6)-6)+6!
826 = (((66-6)/.6)+6)+6!
827 = ((((6!-6)/6)-6)-6)+6!
828 = ((((6*6)-6)*6)*.6)+6!
829 = ((((6+6!)/6)-6)-6)+6!
830 = ((666-6)/6)+6!
831 = (666/(sqrt((6*6))))+6!
832 = ((666+6)/6)+6!
833 = (((6!-(6*6))-6)/6)+6!
834 = (((66+6)/.6)-6)+6!
835 = ((((sqrt((6*6)))+6!)/6)-6)+6!
836 = ((((6+6)+6!)/6)-6)+6!
837 = ((666/6)+6)+6!
838 = (((6!-(sqrt((6*6))))-6)/6)+6!
839 = ((((6-6)+6!)-6)/6)+6!
840 = ((((6-6)*6)+6!)/6)+6!
841 = ((((6+6)-6)+6!)/6)+6!
842 = (((66/.6)+6)+6)+6!
843 = ((((6+6)+6)+6!)/6)+6!
844 = ((((6!-6)-6)/6)+6)+6!
845 = (((66+6!)/6)-6)+6!
846 = (((66+6)/.6)+6)+6!
847 = ((((6*6)+6)+6!)/6)+6!
848 = ((((6+6)+6!)/6)+6)+6!
849 = (((6!-6)/6)+(6/.6))+6!
850 = (((66+6)+6)/.6)+6!
851 = ((((6!-6)/6)+6)+6)+6!
852 = (((66+6)+6!)/6)+6!
853 = ((((6+6!)/6)+6)+6)+6!
854 = ((((6!/6)+6!)/6)-6)+6!
855: no solution found
856 = (((6/.6)+(6!/6))+6)+6!
857 = (((66+6!)/6)+6)+6!
858 = ((((6!/6)+6)+6)+6)+6!
859 = ((((6!/6)-6)+6!)/6)+6!
860 = (((6!/(sqrt((6*6))))+6!)/6)+6!
861 = ((((6!/6)+6)+6!)/6)+6!
862: no solution found
863 = ((.6*6!)-(6/6))+(.6*6!)
864 = ((((6+6)+6)+6)*6)*6
865 = ((6/6)+(.6*6!))+(.6*6!)
866 = ((((6!/6)+6!)/6)+6)+6!
867: no solution found
868: no solution found
869: no solution found
870 = (((((6/.6)-6)!)*6)+6)+6!
871: no solution found
872: no solution found
873: no solution found
874 = ((6/.6)+(.6*6!))+(.6*6!)
875 = (((6!-6)/6)+(6*6))+6!
876 = ((((6+6)/.6)+6)*6)+6!
877 = (((6+6!)/6)+(6*6))+6!
878: no solution found
879: no solution found
880 = ((((6/.6)+6)*6)/.6)+6!
881: no solution found
882 = (((6*6)+(6!/6))+6)+6!
883: no solution found
884 = (((6!/6)/.6)-(6*6))+6!
885: no solution found
886: no solution found
887: no solution found
888 = ((6!-(.6*6!))-(6!/6))+6!
889: no solution found
890 = ((66+(6*6))/.6)+6!
891: no solution found
892: no solution found
893: no solution found
894 = ((((6*6)-6)*6)-6)+6!
895: no solution found
896 = ((66/.6)+66)+6!
897: no solution found
898: no solution found
899: no solution found
900 = ((((6+6)+6)*6)/.6)+6!
901: no solution found
902: no solution found
903: no solution found
904 = ((((6!/6)-6)/.6)-6)+6!
905 = ((666/6)/.6)+6!
906 = ((((6*6)-6)*6)+6)+6!
907 = (((6+6!)/6)+66)+6!
908 = ((((6!/6)/.6)-6)-6)+6!
909: no solution found
910 = (((6!-(6*6))/6)/.6)+6!
911: no solution found
912 = ((66+(6!/6))+6)+6!
913: no solution found
914 = (((6!/(sqrt((6*6))))/.6)-6)+6!
915: no solution found
916 = ((((6!/6)-6)/.6)+6)+6!
917: no solution found
918: no solution found
919 = (((6!/6)/.6)-(6/6))+6!
920 = (((66+6)/.6)/.6)+6!
921 = (((6!/6)/.6)+(6/6))+6!
922: no solution found
923: no solution found
924 = ((((6*6)*6)-6)-6)+6!
925: no solution found
926 = (((6!/(sqrt((6*6))))/.6)+6)+6!
927: no solution found
928: no solution found
929: no solution found
930 = ((((6*6)+6!)/6)/.6)+6!
931: no solution found
932 = ((((6!/6)/.6)+6)+6)+6!
933: no solution found
934 = ((6!-(6!/6))/.6)-66
935 = (((6*6)*6)-(6/6))+6!
936 = (((66-6)*6)*.6)+6!
937 = (((6*6)*6)+(6/6))+6!
938: no solution found
939: no solution found
940 = ((((6!/6)+6)+6)/.6)+6!
941: no solution found
942 = ((((sqrt((6*6)))*6)*6)+6)+6!
943: no solution found
944: no solution found
945: no solution found
946 = (((6*6)*6)+(6/.6))+6!
947: no solution found
948 = ((((6*6)*6)+6)+6)+6!
949: no solution found
950 = ((66/.6)+(6!/6))+6!
951: no solution found
952 = ((.6*6!)-((6!/6)/.6))+6!
953: no solution found
954 = (((66*6)-6)*.6)+6!
955: no solution found
956 = (((6!/6)/.6)+(6*6))+6!
957: no solution found
958: no solution found
959 = (((6!-6)/6)+(6!/6))+6!
960 = ((((6/.6)+6)*6)*6)/.6
961 = (((6+6!)/6)+(6!/6))+6!
962: no solution found
963: no solution found
964 = ((6!-(6!/6))/.6)-(6*6)
965: no solution found
966 = ((((6*6)+6)*6)-6)+6!
967: no solution found
968: no solution found
969: no solution found
970: no solution found
971: no solution found
972 = ((((6/6)+6)*6)*6)+6!
973: no solution found
974: no solution found
975: no solution found
976: no solution found
977: no solution found
978 = ((((6*6)+6)*6)+6)+6!
979: no solution found
980 = (((6!-(6!/6))-6)-6)/.6
981: no solution found
982: no solution found
983: no solution found
984 = (((6!-(6!/6))-6)/.6)-6
985: no solution found
986 = (((6!/6)/.6)+66)+6!
987: no solution found
988 = (((6!-(6!/6))/.6)-6)-6
989: no solution found
990 = ((6!/((6/.6)+6))*6)+6!
991: no solution found
992: no solution found
993: no solution found
994 = ((6!-(6!/(sqrt((6*6)))))/.6)-6
995: no solution found
996 = (((6!-(.6*6!))-6)-6)+6!
997: no solution found
998 = ((6!-(6/.6))-(.6*6!))+6!
999 = ((6!-(6!/6))/.6)-(6/6)
1000 = (((66-6)*6)/.6)/.6
